{
  "name": "Dad's Coin Catalog",
  "short_name": "My Coins",
  "description": "A large-print photo catalog for a coin collection.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f7",
  "theme_color": "#1d2c55",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
